/* ========== CSS UNTUK INDEX DAN INDEX1 ========== */

@import "./node_modules/bootstrap/scss/bootstrap.scss";

/*-- header --*/

span.glyphicon.glyphicon-shopping-cart.my-cart-icon.my-cart-icon-affix {
    position: relative !important;
}

.btn-danger {
    color: #fff;
    background-color: #3399cc;
    border-color: #3399cc;
}

.modal-dialog {
    width: 850px;
    margin: 75px auto 30px;
}

.snipcart-thumb a {
    display: block;
    text-align: center;
}

.agile_top_brand_left_grid {
    position: relative;
    display: block;
}

i.badge.badge-notify.my-cart-badge {
    font-style: normal;
    background: #3399cc;
    font-size: 14px;
    position: absolute;
    top: -10px;
    right: -22px;
}

.product_list_header span {
    font-size: 1em;
    color: #fff;
    top: 1em;
}

.agileits_header {
    background: #010101;
    padding: 12px 0;
}

.w3l_offers {
    float: left;
    padding: 9px 0;
    width: 47%;
}

.w3l_offers p {
    margin-top: 15px;
    font-size: 15px;
    color: #fff;
}

.w3l_offers p a {
    color: #289672;
    text-decoration: none;
}

.w3l_search {
    float: right;
    width: 25.33%;
    margin: 0em 0 0em 0em;
}

.w3l_search input[type="search"] {
    width: 83%;
    padding: 10px;
    font-size: 14px;
    color: #999;
    outline: none;
    border: 1px solid #cccccc;
    background: none;
    -webkit-appearance: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

i.fa.fa-angle-right {
    font-size: 15px;
    margin-right: 5px;
}

.ucapan {
    margin-right: 10px;
    font-size: 20px;
}

button.btn.btn-default.search {
    background: #289672;
    padding: 11px 12px 11px;
    float: right;
    outline: none;
    border: none;
}

button.btn.btn-default.search:hover {
    background: #333;
}

.agile-login {
    float: left;
    width: 40%;
    margin-top: 15px;
    text-align: center;
    padding: 9px 0;
}

.agile-login ul li {
    display: inline-block;
    padding: 0em 1em;
}

.agile-login ul li a {
    font-size: 1em;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
}

.w3l_search input[type="search"] {
    margin-top: 0px;
}

.w3l_search i.fa.fa-search {
    font-size: 17px;
    color: #fff;
}

button.w3l_search {
    border: none;
    position: absolute;
    top: 4px;
    right: 11px;
    width: 47px;
    height: 43px;
    outline: none;
    box-shadow: none;
    background: #00e58b;
    padding: 0;
    border-radius: inherit;
    -webkit-appearance: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.btn-default:hover {
    background-color: #000;
    border: none;
}

.cart-wthree .fa {
    font-size: 34px;
    margin-top: 7px;
}

button.w3view-cart {
    background: transparent;
    border: none;
}

button.w3view-cart:focus {
    outline: none;
}

.logo_products {
    padding: 2em 0;
}

.w3ls_logo_products_left {
    float: left;
    text-align: center;
    width: 33.33%;
}

.w3ls_logo_products_left h1 a {
    font-size: 60px;
    color: #289672;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    line-height: 1;
}

.w3ls_logo_products_left1 {
    float: left;
    margin-top: 0.6em;
    width: 33.33%;
}

.w3ls_logo_products_left1 ul.phone_email li {
    display: inline-block;
    color: #212121;
}


/*-- //header --*/

.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.logo-nav-left1 ul li.active a.act {
    color: #fff !important;
}

.multi-column-dropdown li a {
    color: #999 !important;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 10px;
    border: 1px solid transparent;
}

.navbar-default {
    background: none;
    border: none;
}

.navbar-collapse {
    padding: 0;
}

ul.multi-column-dropdown h6 {
    font-size: 20px;
    color: #289672;
    margin: 0 0 0em;
    padding-bottom: 1em;
    border-bottom: 1px solid #E4E4E4;
    text-transform: capitalize;
}

.multi-column-dropdown {
    color: #289672;
}

.multi-column-dropdown li {
    list-style-type: none;
    margin: 14px 0;
}

.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #010101 !important;
    white-space: normal;
    font-weight: 500 !important;
}

.dropdown-menu.columns-3 {
    min-width: 190px;
    padding: 20px 30px;
}


/* SILDER */

.carousel-item {
    height: 600px;
}

.carousel-item .display4 {
    margin-top: -480px;
}